package com.company;

import com.company.person.PersonInfo;

public class Main {

    public static void main(String[] args) {
        task1();
    }
    //1) В Дз11 был метод который возвращает 100 случайных людей.
    //
    //Написать метод который который удалит из этого списка добликаты по имени и фамилии.
    //
    //Т.е. останутся только люди с уникальной комбинайцией имя+фамилия. Остальные поля в расчет не берутся.
    //
    //
    //

    private static void task1() {
        PersonInfo personInfo = new PersonInfo();
        personInfo.createList();
        System.out.println(personInfo.removeCopy());

    }

    //2*) Написать в чем разница между final, finally и finalize
    // 1.final - это модификатор доступа который не позволяет вносить какие-либо изменения если он был использован и не позволяет создавать дубликаты будь это класс,метод или переменная.
    // 2.finally - это последнее действие в блоке try catch. Блок finally обычно используется для размещения важных кодов,например как код очистки.Он выполняется вне зависимости было ли исключение или нет.
    // 3.finalize - это метод класса Object который вызывается перед сборкой мусора.


}